<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>TallyDocs</title>
  <link rel='shortcut icon' href='assets/images/fav-icon.png' type='image/x-icon'>
  <link rel="stylesheet" href="assets/vendor/fontawesome/css/all.min.css">
  <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/vendor/Swiper-slider/css/swiper-bundle.min.css">
  <link rel="stylesheet" href="assets/css/style.css">

  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .swiper-slide {
      width: 60%;
    }

    .swiper-slide:nth-child(2n) {
      width: 40%;
    }

    .container{
      overflow: hidden;
    }
  </style>

</head>

<body>
 
<div class="container">
  <div class="Swiper testimonialSwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <div class="swiper-slide-container">
          <h6 class="testimonial-subject">
            Installation and licensing experience is
            'WoW'!
          </h6>
          <div class="testimonial-slider__text">
            We are using TallyDocs in Tally
            since 2015 and we are fully satisfied with the performance of this
            software.
          </div>
          <div class="author-info">
            <div class="testimonial-slider__media">
                
            </div>
            <div class="testimonial-slider__author">
                <h6 class="name">Mr. Anurag</h6>
                <span class="designation">
                    Age Professional Services Pvt
                    Ltd
                </span>
            </div>
          </div>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="swiper-slide-container">
          <h6 class="testimonial-subject">
              It's impressive how there is a focus on
              the 'Tally-way'!
          </h6>
          <div class="testimonial-slider__text">
              TallyDocs has enabled important
              functionaltiy of attaching documents with vouchers. This has saved
              us hundreds of manhours in searching for old documents.
          </div>
          <div class="author-info">
            <div class="testimonial-slider__media">
                
            </div>
            <div class="testimonial-slider__author">
                <h6 class="name">Tarun Hemrajani</h6>
                <span class="designation">
                    <a href="http://www.jjbricks.com" target="_blank">www.jjbricks.com</a> / CA
                </span>
            </div>
          </div>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="swiper-slide-container">
          <h6 class="testimonial-subject">
              The quality and responsiveness of
              support is phenominal!
          </h6>
          <div class="testimonial-slider__text">
              For a low-cost product like
              TallyDocs, we are more than happy with the fact that support is
              available with just a phone call.
          </div>
          <div class="author-info">
              <div class="testimonial-slider__media">
                  
              </div>
              <div class="testimonial-slider__author">
                  <h6 class="name">Sunil Gupta</h6>
                  <span class="designation">Director of a non-profit</span>
              </div>
          </div>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="swiper-slide-container">
            <h6 class="testimonial-subject">Super useful!</h6>
            <div class="testimonial-slider__text">A must for every Tally user.</div>
            <div class="author-info">
                <div class="testimonial-slider__media">
                    
                </div>
                <div class="testimonial-slider__author">
                    <h6 class="name">Ram Iyer</h6>
                    <span class="designation">
                        <a href="http://www.geetharams.com" target="_blank">www.geetharams.com</a> /
                        Proprietor
                    </span>
                </div>
            </div>
        </div>
      </div>

    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
  </div>
</div>












  <!-- all scripts are starts from here -->
  <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/vendor/Swiper-slider/js/swiper-bundle.min.js"></script>
  <script>
    var swiper = new Swiper(".testimonialSwiper", {
      slidesPerView: "auto",
      centeredSlides: true,
      spaceBetween: 30,
      loop: true,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
    });
  </script>
  <!-- .........script ended............. -->
</body>
</html>